<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="FIT_07649" TargetType="Routine" TargetSubType="FBD" ContainsContext="true" ExportDate="Thu Jan 25 08:48:59 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies AllProjDocTrans">
<Controller Use="Context" Name="PT7_FD1">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="AZ_PAI_Config" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-07-21T04:20:47.393Z" CreatedBy="USWRROCKWELLAIO\kqbn166" EditedDate="2023-10-03T18:37:50.962Z" EditedBy="USWRROCKWELLAIO\kqbn166" SoftwareRevision="v35.00">
<Description>
<![CDATA[Analog Input Configuration]]>
</Description>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Cmd_Init" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_RawMin" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_RawMax" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_EUMin" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_EUMax" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="ToCM_RawMin" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_RawMax" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_EUMin" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_EUMax" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_DisableSim" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Cmd_DisableSim" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="i" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="ST">
<Description>
<![CDATA[Analog Input Parameters]]>
</Description>
<STContent>
<Line Number="0">
<![CDATA[/*	Initialize relevant parameters for the Control Module]]>
</Line>
<Line Number="1">
<![CDATA[ 		Usage: 	Inp_Init can be triggered to re-initialize]]>
</Line>
<Line Number="2">
<![CDATA[				the saved parameters]]>
</Line>
<Line Number="3">
<![CDATA[			   	Inp_Init clears itself after execution 		*/]]>
</Line>
<Line Number="4">
<![CDATA[if Cmd_Init then]]>
</Line>
<Line Number="5">
<![CDATA[	ToCM_RawMin := Sav_RawMin;]]>
</Line>
<Line Number="6">
<![CDATA[	ToCM_RawMax := Sav_RawMax;]]>
</Line>
<Line Number="7">
<![CDATA[	ToCM_EUMin := Sav_EUMin;]]>
</Line>
<Line Number="8">
<![CDATA[	ToCM_EUMax := Sav_EUMax;]]>
</Line>
<Line Number="9">
<![CDATA[	i := 0;]]>
</Line>
<Line Number="10">
<![CDATA[	Cmd_DisableSim := 1;]]>
</Line>
<Line Number="11">
<![CDATA[	]]>
</Line>
<Line Number="12">
<![CDATA[	Cmd_Init := 0;]]>
</Line>
<Line Number="13">
<![CDATA[end_if;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[if Cmd_DisableSim then]]>
</Line>
<Line Number="16">
<![CDATA[	]]>
</Line>
<Line Number="17">
<![CDATA[	if i = 0 then]]>
</Line>
<Line Number="18">
<![CDATA[		ToCM_DisableSim := 1;]]>
</Line>
<Line Number="19">
<![CDATA[	elsif i = 1 then]]>
</Line>
<Line Number="20">
<![CDATA[		ToCM_DisableSim := 0;]]>
</Line>
<Line Number="21">
<![CDATA[	end_if;]]>
</Line>
<Line Number="22">
<![CDATA[	i := i + 1;]]>
</Line>
<Line Number="23">
<![CDATA[	]]>
</Line>
<Line Number="24">
<![CDATA[	if i >= 2 then ]]>
</Line>
<Line Number="25">
<![CDATA[		Cmd_DisableSim := 0;]]>
</Line>
<Line Number="26">
<![CDATA[	end_if;]]>
</Line>
<Line Number="27">
<![CDATA[end_if;]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<AlarmDefinitions Use="Context">
<DatatypeAlarmDefinition Name="P_ANALOG_INPUT">
<MemberAlarmDefinition Name="Alm_Fail" Input=".Sts_Fail" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Input failure (PV bad or out of range)]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_Hi" Input=".Sts_Hi" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_HiLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Value: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/ Above high limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_HiDev" Input=".Sts_HiDev" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val_Dev" AssocTag2=".Cfg_HiDevLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Difference between SP and PV, Error: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/ Above high deviation limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_HiHi" Input=".Sts_HiHi" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_HiHiLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Value: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/ Above high high limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_HiRoC" Input=".Sts_HiRoC" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val_RoC" AssocTag2=".Cfg_HiRoCLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Rate of change: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*//sec Above high rate of change limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*//sec]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_Lo" Input=".Sts_Lo" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_LoLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Value: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/ Below low limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_LoDev" Input=".Sts_LoDev" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val_Dev" AssocTag2=".Cfg_LoDevLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Difference between SP and PV, Error: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/ Below low deviation limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_LoLo" Input=".Sts_LoLo" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_LoLoLim" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Value: /*N:8 %Tag1 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/ Below low low limit: /*N:8 %Tag2 NOFILL DP:3*/ /*S:0 %.Val.@EngineeringUnit*/]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
</DatatypeAlarmDefinition>
</AlarmDefinitions>
<Tags Use="Context">
<Tag Name="FIT_07649" TagType="Base" DataType="P_ANALOG_INPUT" Constant="false" ExternalAccess="Read/Write">
<AlarmConditions>
<AlarmCondition Name="Alm_Fail" AlarmConditionDefinition="Alm_Fail" Input=".Sts_Fail" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="2000" OffDelay="0" ShelveDuration="0" MaxShelveDuration="60" Deadband="0.0"
 Used="true" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_Hi" AlarmConditionDefinition="Alm_Hi" Input=".Sts_Hi" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="2000" OffDelay="0" ShelveDuration="0" MaxShelveDuration="60" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_HiLim">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_HiDev" AlarmConditionDefinition="Alm_HiDev" Input=".Sts_HiDev" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val_Dev" AssocTag2=".Cfg_HiDevLim">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_HiHi" AlarmConditionDefinition="Alm_HiHi" Input=".Sts_HiHi" ConditionType="TRIP" Limit="0.0" Severity="751" OnDelay="2000" OffDelay="0" ShelveDuration="0" MaxShelveDuration="60" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_HiHiLim">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_HiRoC" AlarmConditionDefinition="Alm_HiRoC" Input=".Sts_HiRoC" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val_RoC" AssocTag2=".Cfg_HiRoCLim">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_Lo" AlarmConditionDefinition="Alm_Lo" Input=".Sts_Lo" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="2000" OffDelay="0" ShelveDuration="0" MaxShelveDuration="60" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_LoLim">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_LoDev" AlarmConditionDefinition="Alm_LoDev" Input=".Sts_LoDev" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val_Dev" AssocTag2=".Cfg_LoDevLim">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_LoLo" AlarmConditionDefinition="Alm_LoLo" Input=".Sts_LoLo" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="2000" OffDelay="0" ShelveDuration="0" MaxShelveDuration="60" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1" AssocTag1=".Val" AssocTag2=".Cfg_LoLoLim">
<AlarmConfig/>
</AlarmCondition>
</AlarmConditions>
<Description>
<![CDATA[PW-574 Gen Skid USP Water to Distribution Return Flow Rate]]>
</Description>
<EngineeringUnits>
<EngineeringUnit Operand=".INP_PVDATA">
<![CDATA[counts]]>
</EngineeringUnit>
<EngineeringUnit Operand=".VAL">
<![CDATA[gpm]]>
</EngineeringUnit>
</EngineeringUnits>
<Librarys>
<Library>
<![CDATA[raP-5_10]]>
</Library>
</Librarys>
<Labels>
<Label>
<![CDATA[FIT-07404]]>
</Label>
<Label Operand=".STS_HIHI">
<![CDATA[High high]]>
</Label>
<Label Operand=".STS_HI">
<![CDATA[High]]>
</Label>
<Label Operand=".STS_LO">
<![CDATA[Low]]>
</Label>
<Label Operand=".STS_LOLO">
<![CDATA[Low low]]>
</Label>
<Label Operand=".STS_FAIL">
<![CDATA[Input Failure]]>
</Label>
</Labels>
<Instructions>
<Instruction>
<![CDATA[PAI]]>
</Instruction>
</Instructions>
<Areas>
<Area>
<![CDATA[PW]]>
</Area>
</Areas>
<URLs>
<URL>
<![CDATA[n/a]]>
</URL>
</URLs>
<Data Format="L5K">
<![CDATA[[538180611,0.00000000e+000,0,0,0.00000000e+000,0.00000000e+000,8.00000000e+002,0.00000000e+000
		,4.00000000e+002,0.00000000e+000,0.00000000e+000,0,1.00000000e+000,4.00000000e+002,0.00000000e+000
		,0.00000000e+000,1.50000000e+038,1.00000000e+000,0.00000000e+000,1.50000000e+038,1.00000000e+000
		,0.00000000e+000,-1.50000000e+038,1.00000000e+000,0.00000000e+000,-1.50000000e+038,1.00000000e+000
		,0.00000000e+000,1.50000000e+038,1.00000000e+000,0.00000000e+000,1.50000000e+038,1.00000000e+000
		,0.00000000e+000,-1.50000000e+038,1.00000000e+000,0.00000000e+000,8.00000000e+002,0.00000000e+000
		,1.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,6.00000000e+001,1,3,1,1,2,3
		,2,3,2,3,1,2,3,3,3,3,3,3,1.50000000e+038,1.00000000e+000,1.50000000e+038,1.00000000e+000,-1.50000000e+038
		,1.00000000e+000,-1.50000000e+038,1.00000000e+000,2,1,1,0,0,0.00000000e+000,2165824,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,7.72700012e+002,0.00000000e+000
		,4.00000000e+002,0,32,32,2,8,5,5,0,0,0,0,0,0,0,5,1,-1862270976,1474596900,0,0.00000000e+000,268436304,[-1609056798
		,0,0],[-1607792018,0,0],[-1607792018,60000,60000],0,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,8,2,0,0.00000000e+000,0,0.00000000e+000
		,[-1070921106,2147483647,0],2.50999987e-001,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,[-1607792018
		,0,0],[-1607792018,0,0],[-1607792018,0,0],[-1607792018,0,0],[-1607792018,0,0],[-1607792018,0,0],[-1607792018,0,0],[-1607792018
		,0,0],67,[0],[0],5,32,[0],0,[0],[0],[0],0,[0,2500,0],[0,2500,0],[0,2500,0],[0,2500,0],[0,0,0],[0,0,0],[0,0,0],[-1607792018,2500,2500]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_ANALOG_INPUT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_InitializeReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PVData" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Inp_SmartDvcSts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_SmartDvcDiagAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_ModFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_ChanFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OutOfSpec" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_FuncCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_MaintReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PVUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_PVNotify" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_HiHiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_HiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_LoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_LoLoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_HiRoCGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_HiDevGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_LoDevGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_OoRGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_AllowDisable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_AllowShelve" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ClampSB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_InpRawMax" DataType="REAL" Radix="Float" Value="800.0"/>
<DataValueMember Name="Cfg_PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_PVEUMax" DataType="REAL" Radix="Float" Value="400.0"/>
<DataValueMember Name="Cfg_Ref" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FiltWLag" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FiltOrder" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Cfg_RateTime" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_PVHiLim" DataType="REAL" Radix="Float" Value="400.0"/>
<DataValueMember Name="Cfg_PVLoLim" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_PVReplaceVal" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiHiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_HiHiDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HiHiGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_HiDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HiGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_LoDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_LoGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoLoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_LoLoDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_LoLoGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiRoCLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_HiRoCDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HiRoCGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_HiDevLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_HiDevDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HiDevGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_LoDevLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_LoDevDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_LoDevGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OoRHiLim" DataType="REAL" Radix="Float" Value="800.0"/>
<DataValueMember Name="Cfg_OoRLoLim" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OoRDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_OoRGateDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OoROnDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_OoROffDly" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_StuckTime" DataType="REAL" Radix="Float" Value="60.0"/>
<DataValueMember Name="Cfg_InpOoRAction" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_InpOoRQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_InpStuckAction" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_InpStuckQual" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_InpNaNAction" DataType="SINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_InpNaNQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_ModFaultAction" DataType="SINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_ModFaultQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_ChanFaultAction" DataType="SINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_ChanFaultQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_OutOfSpecAction" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_OutOfSpecQual" DataType="SINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_FuncCheckAction" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_FuncCheckQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_MaintReqdAction" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_MaintReqdQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_CfgErrAction" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_CfgErrQual" DataType="SINT" Radix="Decimal" Value="3"/>
<DataValueMember Name="Cfg_CtrlHiHiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_CtrlHiHiDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_CtrlHiLim" DataType="REAL" Radix="Float" Value="1.50000000e+038"/>
<DataValueMember Name="Cfg_CtrlHiDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_CtrlLoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_CtrlLoDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_CtrlLoLoLim" DataType="REAL" Radix="Float" Value="-1.50000000e+038"/>
<DataValueMember Name="Cfg_CtrlLoLoDB" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Cfg_HasSmartDvc" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasRoC" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasDev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasOutNav" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasPVNav" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasHistTrend" DataType="SINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Cfg_FailOnUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_NoSubstPV" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_SetTrack" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_SclngTyp" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_PVDecPlcs" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Cfg_CnfrmReqd" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PSet_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Set_VirtualPV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PCmd_ClearCapt" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Physical" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Virtual" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_ClearCapt" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_ResetAckAll" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_InpPV" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_RoC" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_Dev" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVMinCapt" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVMaxCapt" DataType="REAL" Radix="Float" Value="772.7"/>
<DataValueMember Name="Val_PVEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_PVEUMax" DataType="REAL" Radix="Float" Value="400.0"/>
<DataValueMember Name="Out_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_SmartDvcSts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_Initialized" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_SmartDvcDiagAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PVGood" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PVUncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_PVBad" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_InpStuck" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_InpNaN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OutOfSpec" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FuncCheck" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintReqd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_UseInp" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HoldLast" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Clamped" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Replaced" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_SubstPV" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_InpPV" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Virtual" DataType="BOOL" Value="0"/>
<DataValueMember Name="SrcQ_IO" DataType="SINT" Radix="Decimal" Value="32"/>
<DataValueMember Name="SrcQ" DataType="SINT" Radix="Decimal" Value="32"/>
<DataValueMember Name="Sts_eSts" DataType="SINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Sts_eFault" DataType="INT" Radix="Decimal" Value="8"/>
<DataValueMember Name="Sts_eNotify" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Sts_eNotifyAll" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Sts_eNotifyHiHi" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyHi" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyLo" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyLoLo" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyHiRoC" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyHiDev" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyLoDev" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyFail" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Sts_UnackAlmCount" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrRaw" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrEU" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrFiltWLag" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrFiltOrder" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrRateTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiHiDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiHiGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrLoDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrLoGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrLoLoDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrLoLoGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiRoCDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiRoCGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiDevDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHiDevGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrLoDevDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrLoDevGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrOoRDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrOoRGateDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrOoROnDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrOoROffDly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrStuckTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrCtrlDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrCtrlHiHiDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrCtrlHiDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrCtrlLoDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrCtrlLoLoDB" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Alm" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiHiCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiHiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HiHi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Hi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Lo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoLoCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoLoGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_LoLo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CtrlHiHi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CtrlHi" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CtrlLo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CtrlLoLo" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiRoCCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiRoCGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HiRoC" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiDevCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_HiDevGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_HiDev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoDevCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LoDevGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_LoDev" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OoRHiCmp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OoRLoCmp" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OoRCmp" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OoRGate" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_OoR" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Fail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="XRdy_ClearCapt" DataType="BOOL" Value="1"/>
<DataValueMember Name="XRdy_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="XRdy_ResetAckAll" DataType="BOOL" Value="1"/>
<DataValueMember Name="Val_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="ControlModules">
<Tags Use="Context">
<Tag Name="FIT_07649_ChanFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="FIT_07649_Config" TagType="Base" DataType="AZ_PAI_Config" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[3,0.00000000e+000,3.08400000e+004,0.00000000e+000,2.00000000e+002,2]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AZ_PAI_Config">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd_Init" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sav_RawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Sav_RawMax" DataType="REAL" Radix="Float" Value="30840.0"/>
<DataValueMember Name="Sav_EUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Sav_EUMax" DataType="REAL" Radix="Float" Value="200.0"/>
<DataValueMember Name="Cmd_DisableSim" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="FIT_07649_Raw" TagType="Base" DataType="INT" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="FIT_07649" Type="FBD">
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="420" Y="180" Operand="FIT_07649_ChanFault" HideDesc="false"/>
<IRef ID="1" X="420" Y="160" Operand="FIT_07649_Raw" HideDesc="false"/>
<Block Type="PAI" ID="2" X="520" Y="100" Operand="FIT_07649" VisiblePins="Inp_PVData Inp_ChanFault Val Val_InpPV Sts_Alm Sts_HiHi Sts_Hi Sts_Lo Sts_LoLo Sts_Fail BusObj" HideDesc="false">
<Array Name="BusObj" Operand="0"/>
</Block>
<AddOnInstruction Name="AZ_PAI_Config" ID="3" X="0" Y="280" Operand="FIT_07649_Config" VisiblePins="ToCM_RawMin ToCM_RawMax ToCM_EUMin ToCM_EUMax ToCM_DisableSim">
<InOutParameter Name="ToCM_DisableSim" Argument="FIT_07649.Cfg_NoSubstPV"/>
<InOutParameter Name="ToCM_EUMax" Argument="FIT_07649.Cfg_PVEUMax"/>
<InOutParameter Name="ToCM_EUMin" Argument="FIT_07649.Cfg_PVEUMin"/>
<InOutParameter Name="ToCM_RawMax" Argument="FIT_07649.Cfg_InpRawMax"/>
<InOutParameter Name="ToCM_RawMin" Argument="FIT_07649.Cfg_InpRawMin"/>
</AddOnInstruction>
<Wire FromID="0" ToID="2" ToParam="Inp_ChanFault"/>
<Wire FromID="1" ToID="2" ToParam="Inp_PVData"/>
<TextBox ID="4" X="0" Y="0" Width="0">
<Text>
<![CDATA[--------------------------------------------
Analog Input

Object: AZ_PAI
Ver: 1
--------------------------------------------]]>
</Text>
</TextBox>
<TextBox ID="5" X="0" Y="160" Width="0">
<Text>
<![CDATA[Sav parameters are saved in this block
and passed on to PAI block when Cmd_Init 
is triggered

Use Cmd_Init to reset PAI to default (Sav) 

parameters]]>
</Text>
</TextBox>
<TextBox ID="6" X="280" Y="60" Width="0">
<Text>
<![CDATA[Map the AI Channel Data to
the _Raw tag and the fault
point to the _ChanFault tag]]>
</Text>
</TextBox>
<TextBox ID="7" X="520" Y="20" Width="0">
<Text>
<![CDATA[Set Alarm and HMI parameters
in the PAI block]]>
</Text>
</TextBox>
<Attachment FromID="5" ToID="3"/>
<Attachment FromID="7" ToID="2"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
