<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="35.00" TargetName="YV_07656" TargetType="Routine" TargetSubType="FBD" ContainsContext="true" ExportDate="Tue Jan 16 14:40:11 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="PT7_R1">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="AZ_PVLV_Config" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-07-20T20:11:56.995Z" CreatedBy="USWRROCKWELLAIO\kqbn166" EditedDate="2023-10-03T18:38:14.217Z" EditedBy="USWRROCKWELLAIO\kqbn166" SoftwareRevision="v35.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Cmd_Init" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Initialize Valve CM Parameters Command]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_FullStallTime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[Time to trigger Full Stall Alarm (sec)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[5]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="5"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_TransitStallTime" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[Time to trigger Transit Stall Alarm and Trip Failure (sec)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[30]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="30"/>
</DefaultData>
</Parameter>
<Parameter Name="Sav_UsePosFdbk" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="None">
<Description>
<![CDATA[Valve has Position Feedback (0=No 1=Yes)]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</Parameter>
<Parameter Name="ToCM_HasPos1Fdbk" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_HasPos2Fdbk" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_UsePos1Fdbk" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_UsePos2Fdbk" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_FullStallTime" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_TransitStallTime" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_TripFailTime" TagType="Base" DataType="REAL" Usage="InOut" Radix="Float" Required="true" Visible="true" Constant="false"/>
<Parameter Name="ToCM_FailPos2" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="FromCM_Out1" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="FromCM_Out2" TagType="Base" DataType="BOOL" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Sav_FailPos2" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags/>
<Routines>
<Routine Name="Logic" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[/*	Initialize relevant parameters for the Control Module]]>
</Line>
<Line Number="1">
<![CDATA[ 		Usage: 	Inp_Init can be triggered to re-initialize]]>
</Line>
<Line Number="2">
<![CDATA[				the saved parameters]]>
</Line>
<Line Number="3">
<![CDATA[			   	Inp_Init clears itself after execution 		*/]]>
</Line>
<Line Number="4">
<![CDATA[if Cmd_Init then]]>
</Line>
<Line Number="5">
<![CDATA[	ToCM_UsePos1Fdbk := Sav_UsePosFdbk;]]>
</Line>
<Line Number="6">
<![CDATA[	ToCM_HasPos1Fdbk := Sav_UsePosFdbk;]]>
</Line>
<Line Number="7">
<![CDATA[	ToCM_UsePos2Fdbk := Sav_UsePosFdbk;]]>
</Line>
<Line Number="8">
<![CDATA[	ToCM_HasPos2Fdbk := Sav_UsePosFdbk;]]>
</Line>
<Line Number="9">
<![CDATA[	ToCM_FullStallTime := Sav_FullStallTime;]]>
</Line>
<Line Number="10">
<![CDATA[	ToCM_TransitStallTime := Sav_TransitStallTime;]]>
</Line>
<Line Number="11">
<![CDATA[	ToCM_TripFailTime := Sav_TransitStallTime;]]>
</Line>
<Line Number="12">
<![CDATA[	ToCM_FailPos2 := Sav_FailPos2;]]>
</Line>
<Line Number="13">
<![CDATA[		]]>
</Line>
<Line Number="14">
<![CDATA[	Cmd_Init := 0;]]>
</Line>
<Line Number="15">
<![CDATA[end_if;]]>
</Line>
</STContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<AlarmDefinitions Use="Context">
<DatatypeAlarmDefinition Name="P_VALVE_DISCRETE">
<MemberAlarmDefinition Name="Alm_ActuatorFault" Input=".Sts_ActuatorFault" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Actuator Fault]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_FullStall" Input=".Sts_FullStall" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Full Stall]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_IntlkTrip" Input=".Sts_IntlkTrip" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Interlock Trip]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_IOFault" Input=".Sts_IOFault" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: IO Fault]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_LossPos1" Input=".Sts_LossPos1" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Loss of Position 1]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_LossPos2" Input=".Sts_LossPos2" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Loss of Position 2]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_TransitStall" Input=".Sts_TransitStall" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Transit Stall]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
<MemberAlarmDefinition Name="Alm_TripFail" Input=".Sts_TripFail" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0" Required="false"
 AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" AckRequired="true" Latched="false" EvaluationPeriod="500 millisecond" Expression="= 1" IsTemplate="true">
<AlarmConfig>
<Messages>
<Message Type="ADM">
<Text Lang="en-US">
<![CDATA[/*S:0 %.@Description*/: Trip Fail]]>
</Text>
</Message>
</Messages>
</AlarmConfig>
</MemberAlarmDefinition>
</DatatypeAlarmDefinition>
</AlarmDefinitions>
<Tags Use="Context">
<Tag Name="YV_07656" TagType="Base" DataType="P_VALVE_DISCRETE" Constant="false" ExternalAccess="Read/Write">
<AlarmConditions>
<AlarmCondition Name="Alm_ActuatorFault" AlarmConditionDefinition="Alm_ActuatorFault" Input=".Sts_ActuatorFault" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_FullStall" AlarmConditionDefinition="Alm_FullStall" Input=".Sts_FullStall" ConditionType="TRIP" Limit="0.0" Severity="350" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="true" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_IOFault" AlarmConditionDefinition="Alm_IOFault" Input=".Sts_IOFault" ConditionType="TRIP" Limit="0.0" Severity="350" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="true" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_IntlkTrip" AlarmConditionDefinition="Alm_IntlkTrip" Input=".Sts_IntlkTrip" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_LossPos1" AlarmConditionDefinition="Alm_LossPos1" Input=".Sts_LossPos1" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_LossPos2" AlarmConditionDefinition="Alm_LossPos2" Input=".Sts_LossPos2" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_TransitStall" AlarmConditionDefinition="Alm_TransitStall" Input=".Sts_TransitStall" ConditionType="TRIP" Limit="0.0" Severity="350" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="true" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
<AlarmCondition Name="Alm_TripFail" AlarmConditionDefinition="Alm_TripFail" Input=".Sts_TripFail" ConditionType="TRIP" Limit="0.0" Severity="500" OnDelay="0" OffDelay="0" ShelveDuration="0" MaxShelveDuration="0" Deadband="0.0"
 Used="false" AlarmSetOperIncluded="true" AlarmSetRollupIncluded="true" InFault="false" AckRequired="true" Latched="false" ProgAck="false" OperAck="false" ProgReset="false" OperReset="false" ProgSuppress="false"
 OperSuppress="false" ProgUnsuppress="false" OperUnsuppress="false" OperShelve="false" ProgUnshelve="false" OperUnshelve="false" ProgDisable="false" OperDisable="false" ProgEnable="false" OperEnable="false" AlarmCountReset="false"
 EvaluationPeriod="500 millisecond" Expression="= 1">
<AlarmConfig/>
</AlarmCondition>
</AlarmConditions>
<Description>
<![CDATA[PW-574 Heat Exchanger Isolation Valve]]>
</Description>
<Librarys>
<Library>
<![CDATA[raP-5_10]]>
</Library>
</Librarys>
<Labels>
<Label>
<![CDATA[YV-07009]]>
</Label>
<Label Operand=".XCMD_POS1">
<![CDATA[Close]]>
</Label>
<Label Operand=".XCMD_POS2">
<![CDATA[Open]]>
</Label>
<Label Operand=".XCMD_POS1PULSE">
<![CDATA[Pulse Close]]>
</Label>
<Label Operand=".XCMD_POS2PULSE">
<![CDATA[Pulse Open]]>
</Label>
<Label Operand=".STS_CMDTOPOS1">
<![CDATA[Command to Close]]>
</Label>
<Label Operand=".STS_CMDTOPOS2">
<![CDATA[Command to Open]]>
</Label>
<Label Operand=".STS_FULLSTALL">
<![CDATA[Full Stall]]>
</Label>
<Label Operand=".STS_LOSSPOS1">
<![CDATA[Loss of Position 1]]>
</Label>
<Label Operand=".STS_LOSSPOS2">
<![CDATA[Loss of Position 2]]>
</Label>
<Label Operand=".STS_IOFAULT">
<![CDATA[I/O Fault]]>
</Label>
<Label Operand=".STS_MOVINGTOPOS1">
<![CDATA[Closing]]>
</Label>
<Label Operand=".STS_MOVINGTOPOS2">
<![CDATA[Opening]]>
</Label>
<Label Operand=".STS_POS1">
<![CDATA[Closed]]>
</Label>
<Label Operand=".STS_POS2">
<![CDATA[Opened]]>
</Label>
<Label Operand=".STS_TRANSITSTALL">
<![CDATA[Transit Stall]]>
</Label>
<Label Operand=".STS_INTLKTRIP">
<![CDATA[Interlock Trip]]>
</Label>
</Labels>
<Instructions>
<Instruction>
<![CDATA[PVLV]]>
</Instruction>
</Instructions>
<Areas>
<Area>
<![CDATA[PT3]]>
</Area>
</Areas>
<URLs>
<URL>
<![CDATA[n/a]]>
</URL>
</URLs>
<Data Format="L5K">
<![CDATA[[1673543555,0,0,0,5178880,2.00000000e+000,2.00000000e+000,5.00000000e+000,5.00000000e+000,5.00000000e+000
		,0.00000000e+000,1.50000000e+001,3.00000000e+001,3.00000000e+001,3.00000000e+000,0,0,4259840
		,1642332288,33555456,891777,1,0,0,16,5,5,2,12,0,0,0,0,0,0,5,0,0,0,0,[244675,0,682264608,34,128,568590464,1989],2,[-1608908592
		,3000,3000],[0,3000,0],[-1608908592,0,250],[0,5000,0],[0,2000,0],[0,0,0],[0,5000,0],[0,2000,0],16,5,0,0,0,0,0,[0,2500,0],[0],[0,5000,0],[0,15000
		,0],[-1608908592,30000,30000],[0,30000,0],[0,5000,0],[0,5000,0],[0],-1476328192,[0,3000,0],[0,0,0],272632866,0,0,[0],[0],[0],[0],[0,0,0],[0
		,0,0],[0,2500,0],[0,0,0],[0,0,0],[-1608908592,2500,2500],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_VALVE_DISCRETE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_InitializeReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OvrdCmd" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_Pos1FdbkData" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Pos2FdbkData" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_ActuatorFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Pos1PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Pos1NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Pos2PermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_Pos2NBPermOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkAvailable" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_IntlkTripInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_OwnerCmd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Inp_ExtInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_HornInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_VirtualPos1HO" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_VirtualPos2HO" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_AllowDisable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_AllowShelve" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_eObjType" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Cfg_HasPos1Fdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasPos2Fdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_UsePos1Fdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_UsePos2Fdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasPos1PermObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasPos2PermObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasIntlkObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_FailPos2" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_FdbkFail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_MntnOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_MntnOutAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_MntnStop" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TripPos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_CompletePulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasPulseToState" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasStatsObj" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_CoastToLS" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_OperPos1Prio" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_XCmdResets" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OvrdPermIntlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_PCmdPos2AsLevel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ShedOnActuatorFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnIOFault" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnFailToTrip" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnFullStall" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ShedOnLossPos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ShedOnLossPos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ShedOnTransitStall" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasOper" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasOperLocked" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasProg" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasProgLocked" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasExt" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasMaint" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_HasMaintOoS" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_OvrdOverLock" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ExtOverLock" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ProgPwrUp" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_ProgNormal" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_PCmdPriority" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cfg_PCmdProgAsLevel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_PCmdLockAsLevel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_ExtAcqAsLevel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_Pos1Dly" DataType="REAL" Radix="Float" Value="2.0"/>
<DataValueMember Name="Cfg_Pos2Dly" DataType="REAL" Radix="Float" Value="2.0"/>
<DataValueMember Name="Cfg_Pos1PulseTime" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="Cfg_Pos2PulseTime" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="Cfg_OutPulseTime" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="Cfg_StartHornTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Cfg_FullStallTime" DataType="REAL" Radix="Float" Value="15.0"/>
<DataValueMember Name="Cfg_TransitStallTime" DataType="REAL" Radix="Float" Value="30.0"/>
<DataValueMember Name="Cfg_TripFailTime" DataType="REAL" Radix="Float" Value="30.0"/>
<DataValueMember Name="Cfg_VirtualFdbkTime" DataType="REAL" Radix="Float" Value="3.0"/>
<DataValueMember Name="Cfg_CnfrmReqd" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PCmd_Pos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Pos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Pos1Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Pos2Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ContPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Trip" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="PSet_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PCmd_Lock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Normal" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Oper" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Prog" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Unlock" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Virtual" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_Physical" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Pos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Pos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Pos1Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Pos2Pulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_ContPulse" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Trip" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Stop" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_ResetAckAll" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Acq" DataType="BOOL" Value="0"/>
<DataValueMember Name="XCmd_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Pos1Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Pos2Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_StopData" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_TripData" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_HornData" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_OwnerSts" DataType="DINT" Radix="Decimal" Value="1642332288"/>
<DataValueMember Name="Sts_Initialized" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Available" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkAvailable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MaintByp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NotRdy" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NrdyCfgErr" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyIntlk" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyOoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyPos1Perm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyPos2Perm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyPerm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyStopPerm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrAlm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrFullStallTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrHas" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrOutPulseTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrPos1Dly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrPos1PulseTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrPos2Dly" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrPos2PulseTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrTransitStallTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrTripFailTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Hand" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OoS" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Maint" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ovrd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Ext" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Prog" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_ProgLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Oper" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_OperLocked" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ProgOperSel" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_ProgOperLock" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Normal" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_ExtReqInh" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_ProgReqInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MAcqRcvd" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CmdConflict" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Alm" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_AlmInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ActuatorFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CmdToPos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_CmdToPos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrUse" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrVirtualFdbkTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FdbkPos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FdbkPos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FdbkFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FullStall" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Horn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LossPos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LossPos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Moving" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_MovingToPos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_MovingToPos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Pos1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Pos2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Pulsing" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Stopped" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_TransitStall" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_TripFail" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_Tripping" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_UnackAlmCount" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Sts_NrdyTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyIOFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyActuatorFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_IntlkTrip" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_NrdyFail" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_RdyAck" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Virtual" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_bSrc" DataType="INT" Radix="Decimal" Value="128"/>
<DataValueMember Name="Sts_eSrc" DataType="INT" Radix="Decimal" Value="34"/>
<DataValueMember Name="Sts_eCmd" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eFdbk" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eFault" DataType="SINT" Radix="Decimal" Value="16"/>
<DataValueMember Name="Sts_eNotify" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Sts_eNotifyAll" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Sts_eState" DataType="DINT" Radix="Decimal" Value="2"/>
<DataValueMember Name="Sts_eSts" DataType="SINT" Radix="Decimal" Value="12"/>
<DataValueMember Name="Sts_eNotifyActuatorFault" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyFullStall" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyIntlkTrip" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyIOFault" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyLossPos1" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyLossPos2" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_eNotifyTransitStall" DataType="SINT" Radix="Decimal" Value="5"/>
<DataValueMember Name="Sts_eNotifyTripFail" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SrcQ" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SrcQ_IO" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_Owner" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="XRdy_Acq" DataType="BOOL" Value="0"/>
<DataValueMember Name="XRdy_Rel" DataType="BOOL" Value="0"/>
<DataValueMember Name="XRdy_Reset" DataType="BOOL" Value="1"/>
<DataValueMember Name="XRdy_ResetAckAll" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="YV_07656_Intlk_0" TagType="Base" DataType="P_INTERLOCK" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[YV-07009 Interlocks]]>
</Description>
<Librarys>
<Library>
<![CDATA[raP-5_00]]>
</Library>
</Librarys>
<Labels>
<Label>
<![CDATA[Interlocks]]>
</Label>
<Label Operand=".CFG_TYPEDESC00">
<![CDATA[Sft:Safety]]>
</Label>
<Label Operand=".CFG_TYPEDESC01">
<![CDATA[Prt:Protective]]>
</Label>
<Label Operand=".CFG_TYPEDESC02">
<![CDATA[Ele:Electrical]]>
</Label>
<Label Operand=".CFG_TYPEDESC03">
<![CDATA[Dvc:Device]]>
</Label>
<Label Operand=".CFG_TYPEDESC04">
<![CDATA[Opr:Operational]]>
</Label>
<Label Operand=".CFG_TYPEDESC05">
<![CDATA[Mec:Mechanical]]>
</Label>
<Label Operand=".CFG_TYPEDESC06">
<![CDATA[Gen:General]]>
</Label>
<Label Operand=".CFG_TYPEDESC07">
<![CDATA[Pro:Process]]>
</Label>
<Label Operand=".INP_INTLK00">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK01">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK02">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK03">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK04">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK05">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK06">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK07">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK08">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK09">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK10">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK11">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK12">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK13">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK14">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK15">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK16">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK17">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK18">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK19">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK20">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK21">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK22">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK23">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK24">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK25">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK26">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK27">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK28">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK29">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK30">
<![CDATA[ ]]>
</Label>
<Label Operand=".INP_INTLK31">
<![CDATA[ ]]>
</Label>
</Labels>
<Instructions>
<Instruction>
<![CDATA[PINTLK]]>
</Instruction>
</Instructions>
<Areas>
<Area>
<![CDATA[PT3]]>
</Area>
</Areas>
<URLs>
<URL>
<![CDATA[n/a]]>
</URL>
</URLs>
<Data Format="L5K">
<![CDATA[[809238539,0,0,0,0,0,0,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,-1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,12,[1,2,4,8,16,32
		,64,128],0,[0,0,0,0,96,29],-1,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_INTERLOCK">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_InitializeReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk00" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk01" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk02" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk03" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk04" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk05" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk06" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk07" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk08" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk09" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk12" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk15" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk16" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk17" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk18" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk19" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk20" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk21" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk22" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk23" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk24" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk25" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk26" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk27" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk28" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk29" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk30" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Intlk31" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_IOFault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Inp_Available" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_LatchDefeat" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_OKState" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Latched" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_StopOnly" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_Bypassable" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_HasNav" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Cfg_eType00" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType01" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType02" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType03" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType04" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType05" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType06" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType07" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType08" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType09" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType10" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType11" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType12" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType13" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType14" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType15" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType16" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType17" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType18" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType19" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType20" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType21" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType22" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType23" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType24" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType25" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType26" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType27" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType28" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType29" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType30" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_eType31" DataType="SINT" Radix="Decimal" Value="6"/>
<DataValueMember Name="Cfg_HasType" DataType="SINT" Radix="Binary" Value="2#1111_1111"/>
<DataValueMember Name="Cfg_TypeDesc00" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc01" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc02" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc03" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc04" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc05" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc06" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_TypeDesc07" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_BankID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Cfg_HasMoreObj" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_CnfrmReqd" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PCmd_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out_Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val_FirstUpBankID" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_FirstUpIndex" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Sts_Initialized" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_NBIntlkOK" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Available" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_IntlkTripInh" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_BypActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_FirstUpDetect" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_BankIDError" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LatchDefeat" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_RdyReset" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_LatchMask" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Sts_BypassMask" DataType="DINT" Radix="Binary" Value="2#1111_1111_1111_1111_1111_1111_1111_1111"/>
<DataValueMember Name="Sts_Intlk" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Sts_FirstOut" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
</Structure>
</Data>
</Tag>
<Tag Name="YV_07656_ValveStats" TagType="Base" DataType="P_VALVE_STATISTICS" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[YV-07009 Stats]]>
</Description>
<Librarys>
<Library>
<![CDATA[raP-5_00]]>
</Library>
</Librarys>
<Labels>
<Label>
<![CDATA[Valve Statistics]]>
</Label>
</Labels>
<Instructions>
<Instruction>
<![CDATA[PVLVS]]>
</Instruction>
</Instructions>
<Areas>
<Area>
<![CDATA[PT3]]>
</Area>
</Areas>
<URLs>
<URL>
<![CDATA[n/a]]>
</URL>
</URLs>
<Data Format="L5K">
<![CDATA[[541085699,5.00000000e+000,5.00000000e+000,5.92900000e+003,3.17750000e+002,2.82693729e+001
		,1.93159714e+001,0.00000000e+000,3.00000000e+000,5.00000000e-002,3.00000000e+000,3.00000000e+000
		,0.00000000e+000,9.70657188e+004,9.96605225e+002,9.48470840e+001,7.31512500e+004,3.00000000e+000
		,2.03950000e+001,7.31512500e+004,3.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,60,62,0,19,0,0,12,0,[0,2147483647,0],[0,2147483647,0],[0,2147483647,0],[0,2147483647,0],62,60,19
		,0,282,203,9966,0,6.95375000e+004,3.41449500e+005,0.00000000e+000,0,[0,2147483647,0],[2714045,2147483647
		,342007],[865713,2147483647,18985],[268733,2147483647,180000],[2646050,2147483647,249739],[0,2147483647
		,0],0,0,0,9.70657188e+004,3.17750000e+002,3.00000000e+000,3.00000000e+000,0.00000000e+000,0,0
		,3.00000000e+000,7.31512500e+004,12,[3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000
		,3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000
		],[3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000
		,3.00000000e+000,3.00000000e+000,3.00000000e+000,3.00000000e+000],10,10,[0,10,0],[0,10,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="P_VALVE_STATISTICS">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Inp_InitializeReq" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Closed" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_Opened" DataType="BOOL" Value="0"/>
<DataValueMember Name="Inp_StopOther" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_HasStopOther" DataType="BOOL" Value="0"/>
<DataValueMember Name="Cfg_SlowOpenTime" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="Cfg_SlowCloseTime" DataType="REAL" Radix="Float" Value="5.0"/>
<DataValueMember Name="PCmd_ClearTotTimes" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearMaxTimes" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearStrokeCounts" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearSlowCounts" DataType="BOOL" Value="0"/>
<DataValueMember Name="PCmd_ClearMAvgs" DataType="BOOL" Value="0"/>
<DataValueMember Name="Val_CurrClosedTime" DataType="REAL" Radix="Float" Value="5929.0"/>
<DataValueMember Name="Val_LastClosedTime" DataType="REAL" Radix="Float" Value="317.75"/>
<DataValueMember Name="Val_TotClosedTime" DataType="REAL" Radix="Float" Value="28.269373"/>
<DataValueMember Name="Val_MaxClosedTime" DataType="REAL" Radix="Float" Value="19.315971"/>
<DataValueMember Name="Val_CurrOpeningTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_LastOpeningTime" DataType="REAL" Radix="Float" Value="3.0"/>
<DataValueMember Name="Val_TotOpeningTime" DataType="REAL" Radix="Float" Value="0.05"/>
<DataValueMember Name="Val_MaxOpeningTime" DataType="REAL" Radix="Float" Value="3.0"/>
<DataValueMember Name="Val_MAvgOpeningTime" DataType="REAL" Radix="Float" Value="3.0"/>
<DataValueMember Name="Val_CurrOpenedTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_LastOpenedTime" DataType="REAL" Radix="Float" Value="97065.72"/>
<DataValueMember Name="Val_TotOpenedTime" DataType="REAL" Radix="Float" Value="996.6052"/>
<DataValueMember Name="Val_MaxOpenedTime" DataType="REAL" Radix="Float" Value="94.847084"/>
<DataValueMember Name="Val_CurrClosingTime" DataType="REAL" Radix="Float" Value="73151.25"/>
<DataValueMember Name="Val_LastClosingTime" DataType="REAL" Radix="Float" Value="3.0"/>
<DataValueMember Name="Val_TotClosingTime" DataType="REAL" Radix="Float" Value="20.395"/>
<DataValueMember Name="Val_MaxClosingTime" DataType="REAL" Radix="Float" Value="73151.25"/>
<DataValueMember Name="Val_MAvgClosingTime" DataType="REAL" Radix="Float" Value="3.0"/>
<DataValueMember Name="Val_CurrStopOtherTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_LastStopOtherTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_TotStopOtherTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_MaxStopOtherTime" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Val_CpltOpenCount" DataType="DINT" Radix="Decimal" Value="60"/>
<DataValueMember Name="Val_CpltCloseCount" DataType="DINT" Radix="Decimal" Value="62"/>
<DataValueMember Name="Val_IncpltOpenCount" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_IncpltCloseCount" DataType="DINT" Radix="Decimal" Value="19"/>
<DataValueMember Name="Val_StopOtherCount" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_SlowOpenCount" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Val_SlowCloseCount" DataType="DINT" Radix="Decimal" Value="12"/>
<DataValueMember Name="Sts_Initialized" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_SlowOpen" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_SlowClose" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sts_Err" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrSlowCloseTime" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sts_ErrSlowOpenTime" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="ControlModules">
<Tags Use="Context">
<Tag Name="YV_07656_Config" TagType="Base" DataType="AZ_PVLV_Config" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[27,15,30]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AZ_PVLV_Config">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Cmd_Init" DataType="BOOL" Value="0"/>
<DataValueMember Name="Sav_FullStallTime" DataType="DINT" Radix="Decimal" Value="15"/>
<DataValueMember Name="Sav_TransitStallTime" DataType="DINT" Radix="Decimal" Value="30"/>
<DataValueMember Name="Sav_UsePosFdbk" DataType="BOOL" Value="1"/>
<DataValueMember Name="Sav_FailPos2" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="YV_07656_Out" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="YV_07656_OutFault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="YV_07656_Pos1" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="YV_07656_Pos1Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="YV_07656_Pos2" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="YV_07656_Pos2Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Target" Name="YV_07656" Type="FBD">
<FBDContent SheetSize="B - 11 x 17 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="460" Y="620" Operand="YV_07656_OutFault" HideDesc="false"/>
<IRef ID="1" X="460" Y="200" Operand="YV_07656_Pos1" HideDesc="false"/>
<IRef ID="2" X="460" Y="580" Operand="YV_07656_Pos1Fault" HideDesc="false"/>
<IRef ID="3" X="460" Y="220" Operand="YV_07656_Pos2" HideDesc="false"/>
<IRef ID="4" X="460" Y="600" Operand="YV_07656_Pos2Fault" HideDesc="false"/>
<ORef ID="5" X="1020" Y="200" Operand="YV_07656_Out" HideDesc="false"/>
<ICon ID="6" X="580" Y="240" Name="IO_Fault"/>
<OCon ID="7" X="800" Y="600" Name="IO_Fault"/>
<Block Type="PINTLK" ID="8" X="360" Y="320" Operand="YV_07656_Intlk_0" VisiblePins="Sts_IntlkOK Sts_NBIntlkOK Ref_IntlkBankSts" HideDesc="false">
<Array Name="Ref_IntlkBankSts" Operand="0"/>
</Block>
<Block Type="PVLV" ID="9" X="640" Y="140" Operand="YV_07656" VisiblePins="Inp_Pos1FdbkData Inp_Pos2FdbkData Inp_IOFault Inp_Pos1PermOK Inp_Pos2PermOK Inp_IntlkOK Inp_NBIntlkOK Out_Pos1Data Out_Pos2Data Sts_Prog Sts_Oper Sts_Alm Sts_Pos1 Sts_Pos2 BusObj" HideDesc="false">
<Array Name="BusObj" Operand="0"/>
</Block>
<Block Type="PVLVS" ID="10" X="900" Y="240" Operand="YV_07656_ValveStats" VisiblePins="Inp_Closed Inp_Opened" HideDesc="false"/>
<Function Type="BOR__F" ID="11" X="520" Y="580"/>
<Function Type="BOR__F" ID="12" X="660" Y="600"/>
<Function Type="BOR__F" ID="13" X="900" Y="200"/>
<AddOnInstruction Name="AZ_PVLV_Config" ID="14" X="0" Y="260" Operand="YV_07656_Config" VisiblePins="ToCM_HasPos1Fdbk ToCM_HasPos2Fdbk ToCM_UsePos1Fdbk ToCM_UsePos2Fdbk ToCM_FullStallTime ToCM_TransitStallTime ToCM_TripFailTime ToCM_FailPos2 FromCM_Out1 FromCM_Out2">
<InOutParameter Name="FromCM_Out1" Argument="YV_07656.Out_Pos1Data"/>
<InOutParameter Name="FromCM_Out2" Argument="YV_07656.Out_Pos2Data"/>
<InOutParameter Name="ToCM_FailPos2" Argument="YV_07656.Cfg_FailPos2"/>
<InOutParameter Name="ToCM_FullStallTime" Argument="YV_07656.Cfg_FullStallTime"/>
<InOutParameter Name="ToCM_HasPos1Fdbk" Argument="YV_07656.Cfg_HasPos1Fdbk"/>
<InOutParameter Name="ToCM_HasPos2Fdbk" Argument="YV_07656.Cfg_HasPos2Fdbk"/>
<InOutParameter Name="ToCM_TransitStallTime" Argument="YV_07656.Cfg_TransitStallTime"/>
<InOutParameter Name="ToCM_TripFailTime" Argument="YV_07656.Cfg_TripFailTime"/>
<InOutParameter Name="ToCM_UsePos1Fdbk" Argument="YV_07656.Cfg_UsePos1Fdbk"/>
<InOutParameter Name="ToCM_UsePos2Fdbk" Argument="YV_07656.Cfg_UsePos2Fdbk"/>
</AddOnInstruction>
<Wire FromID="0" ToID="12" ToParam="In2"/>
<Wire FromID="1" ToID="9" ToParam="Inp_Pos1FdbkData"/>
<Wire FromID="2" ToID="11" ToParam="In1"/>
<Wire FromID="3" ToID="9" ToParam="Inp_Pos2FdbkData"/>
<Wire FromID="4" ToID="11" ToParam="In2"/>
<Wire FromID="6" ToID="9" ToParam="Inp_IOFault"/>
<Wire FromID="8" FromParam="Sts_IntlkOK" ToID="9" ToParam="Inp_IntlkOK"/>
<Wire FromID="8" FromParam="Sts_NBIntlkOK" ToID="9" ToParam="Inp_NBIntlkOK"/>
<Wire FromID="9" FromParam="Sts_Pos1" ToID="10" ToParam="Inp_Closed"/>
<Wire FromID="9" FromParam="Sts_Pos2" ToID="10" ToParam="Inp_Opened"/>
<Wire FromID="9" FromParam="Out_Pos1Data" ToID="13" ToParam="In1"/>
<Wire FromID="9" FromParam="Out_Pos2Data" ToID="13" ToParam="In2"/>
<Wire FromID="11" FromParam="Out" ToID="12" ToParam="In1"/>
<Wire FromID="12" FromParam="Out" ToID="7"/>
<Wire FromID="13" FromParam="Out" ToID="5"/>
<TextBox ID="15" X="0" Y="0" Width="0">
<Text>
<![CDATA[--------------------------------------------
Valve Control Module
(Single Solenoid)
Object: AZ_PVLV
Ver: 1
--------------------------------------------]]>
</Text>
</TextBox>
<TextBox ID="16" X="0" Y="140" Width="0">
<Text>
<![CDATA[Sav parameters are saved in this block
and passed on to PVLV block when Cmd_Init 
is triggered

Use Cmd_Init to reset PVLV to default (Sav) 

parameters]]>
</Text>
</TextBox>
<TextBox ID="17" X="320" Y="500" Width="0">
<Text>
<![CDATA[Map the Digital I/O Fault bits
to the respective 

_Pos1Fault,
_Pos2 and _OutFault tags]]>
</Text>
</TextBox>
<TextBox ID="18" X="340" Y="100" Width="0">
<Text>
<![CDATA[Map the Digital Input points
to the respective _Pos1
and _Pos2 tags]]>
</Text>
</TextBox>
<TextBox ID="19" X="640" Y="40" Width="0">
<Text>
<![CDATA[Cfg parameters should be set in
AZ_PVLV_Config Block

Set HMI Parameters in PVLV Block]]>
</Text>
</TextBox>
<TextBox ID="20" X="1030" Y="120" Width="0">
<Text>
<![CDATA[Map the Digital Output point
to the _Out tag]]>
</Text>
</TextBox>
<Attachment FromID="16" ToID="14"/>
<Attachment FromID="17" ToID="2"/>
<Attachment FromID="18" ToID="1"/>
<Attachment FromID="19" ToID="9"/>
<Attachment FromID="20" ToID="5"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
